"""Settings file."""
import os

DATAWAREHOUSE_URL = os.environ.get('DATAWAREHOUSE_URL')
DATAWAREHOUSE_TOKEN = os.environ.get('DATAWAREHOUSE_TOKEN')
BEAKER_URL = os.environ.get('BEAKER_URL')

EXCHANGE_NAME = os.environ.get('DATAWAREHOUSE_EXCHANGE_TRIAGER')
MESSAGE_QUEUE_NAME = os.environ.get('DATAWAREHOUSE_QUEUE_TRIAGER')
RABBITMQ_HOST = os.environ.get('RABBITMQ_HOST')
RABBITMQ_PORT = int(os.environ.get('RABBITMQ_PORT', '5672'))
RABBITMQ_USER = os.environ.get('RABBITMQ_USER', 'guest')
RABBITMQ_PASSWORD = os.environ.get('RABBITMQ_PASSWORD', 'guest')
RABBITMQ_TIMEOUT_S = int(os.environ.get('RABBITMQ_TIMEOUT_S', '5'))

# Failure id from the Datawarehouse.
FAIL_KICKSTART = 25
FAIL_WATCHDOG_EXPIRED = 36
UNIDENTIFIED_FAILURE = 57
NOT_FOUND = None
